{
  "id": "PWA-Template",
  "name": "PWA App Template",
  "short_name": "PWA",
  "description": "PWA App with Next.js and Shadcn UI",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff",
  "theme_color": "#fff",
  "protocol_handlers": [],
  "display_override": ["fullscreen", "minimal-ui"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
